# Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cau12am/laundryservice/: LaundryserviceApplication.java
src/main/java/com/cau12am/laundryservice/configuration/: FCMConfig.java  SecurityConfig.java
src/main/java/com/cau12am/laundryservice/controller/: BanController.java  LaundryController.java  LaundryInfoController.java  MatchController.java  NotificationController.java  UserMemberController.java
src/main/java/com/cau12am/laundryservice/domain/: CustomizedUserMemberRepository.java  CustomizedUserMemberRepositoryImpl.java  EmailCode.java  EmailCodeDto.java  EmailCodeRepository.java  EmailPasswordDto.java  ResultDto.java  ResultWithTokenDto.java  UserMember.java  UserMemberDto.java  UserMemberRepository.java
src/main/java/com/cau12am/laundryservice/security/: CustomJwtAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/cau12am/laundryservice/service/: BanServiceImpl.java  EmailService.java  FCMNotificationService.java  ILaundryInfoService.java  ILaundryService.java  IMatchService.java  IUserMemberService.java  LaundryInfoServiceImpl.java  LaundryServiceImpl.java  MatchServiceImpl.java  UserMemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cau12am/laundryservice/: LaundryserviceApplicationTests.java  MatchingRepositoryTest.java
(+34 files in other folders)
